<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.whatsapp-mcp.health-probe</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>{{PROJECT_PATH}}/scripts/health-probe.sh</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>StartInterval</key>
  <integer>60</integer>
  <key>StandardOutPath</key>
  <string>{{PROJECT_PATH}}/health-probe.log</string>
  <key>StandardErrorPath</key>
  <string>{{PROJECT_PATH}}/health-probe.err</string>
</dict>
</plist>
